{
  "source": "/Users/kirill/Documents/Cloude/Focus/FocusDrop/TimerPopoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "···",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "start",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "  ·  ",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "pause",
        "location": {
          "startingColumn": 55,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "resume",
        "location": {
          "startingColumn": 65,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "stop",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "00:00",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "dismiss",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "H",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 18,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "00",
        "location": {
          "startingColumn": 19,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
