{
  "source": "/Users/kirill/Documents/Cloude/Focus/FocusDrop/TimerPopoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "···",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "start",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "  ·  ",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "pause",
        "location": {
          "startingColumn": 55,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "resume",
        "location": {
          "startingColumn": 65,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "stop",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "00:00",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "dismiss",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "H",
        "location": {
          "startingColumn": 18,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 18,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "00",
        "location": {
          "startingColumn": 27,
          "startingLine": 300
        }
      }
    ]
  },
  "version": 1
}
